.container {
    max-width: 1308px;
    padding: 0 24px;
    width: 100%;
    margin: 0 auto;

    .main-wrapper {
        display: flex;
        position: relative;
        align-items: center;
        padding: 50px 0;
    
        .heading-wrapper {
            width: 40%;
            padding: 150px 0;
    
            h1 {
                font-size: 60px;
                line-height: 1.2;
                font-weight: 700;
    
                span {
                    color: #F85E9F;
                }
            }
    
            p {
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
            }
    
            .cta-Button {
                display: inline-block;
                padding: 16px 32px;
                text-decoration: none;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 1.20; 
                background: #5D50C6;
                color: #fff;
                border-radius: 100px;
                cursor: pointer;
            }
        }
    
        .hero-image {
            width: 60%;
            height: 713px;
            position: absolute;
            right: -13%;
    
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    
    .service-section {
        padding: 45px 0;
    
        .heading-wrapper {
            span {
                font-size: 23px;
                font-style: normal;
                font-weight: 700;
                line-height: 1.20;
                letter-spacing: 4.6px;
                text-transform: uppercase;
            }
    
            h2 {
                font-size: 44px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%; 
            }
        }

        .card-wrapper {
            display: flex;
            gap: 24px;

            .valuecard {
                padding: 64px;
                width: 33.33%;
                border-radius: 32px;
                background: #FFF;
                text-align: center;
                box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.10), 0px 41px 89px 0px rgba(0, 0, 0, 0.10);

                h3 {
                    font-size: 28px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 120%;
                }
            }
        }
    }

    .travel-point {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 100px 0;
        gap: 64px;

        .image-wrapper {
            width: 50%;

            img {
                width: 100%;
            }
        }

        .text-wrapper {
            width: 40%;

            span {
                color: var(--Secondary, #F85E9F);
                font-family: Poppins;
                font-size: 23px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%; /* 27.6px */
                letter-spacing: 4.6px;
                text-transform: uppercase;
            }

            h4 {
                font-size: 44px;
                font-style: normal;
                font-weight: 700;
                line-height: 120%;
            }

            p {
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 160%;
            }
        }
    }
    .key-features {

        h5 {
            font-size: 23px;
            font-style: normal;
            font-weight: 700;
            line-height: 120%; /* 27.6px */
            letter-spacing: 4.6px;
            text-transform: uppercase;
        }
        .wrapper {
            display: flex;
            align-items: center;
            gap: 64px;

            .feature-wrapper {
                width: 40%;

                .feature-card {
                    display: flex;
                    padding: 24px;
                    margin-bottom: 16px;
                    border-radius: 32px;
                    border: 1px solid var(--grey-scale-black-10, rgba(25, 24, 37, 0.10));
                    background: var(--white, #FFF);

                    img {
                        width: 75px;
                        height: 75px;
                        margin-right: 32px;
                    }

                    .text {
                        span {
                            font-size: 23px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 120%;
                        }
                        p {
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 160%;
                            margin: 5px 0;
                        }
                    }
                }
            }
            .image-wrapper {
                width: 60%;

                img {
                    width: 100%;
                }
            }
        }
    }

    .footer {
        padding: 100px 0;
    }
}
